anyio==3.6.2
asyncpg==0.27.0
attrs==22.2.0
bcrypt==4.0.1
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
colorama==0.4.6
crashtest==0.4.1
cryptography==39.0.2
distlib==0.3.6
dnspython==2.3.0
dulwich==0.20.50
email-validator==1.3.1
fastapi==0.92.0
fastapi-users==10.4.1
fastapi-users-db-sqlalchemy==5.0.0
filelock==3.9.0
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
identify==2.5.18
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.1.2
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
makefun==1.15.1
MarkupSafe==2.1.2
more-itertools==9.0.0
msgpack==1.0.4
nodeenv==1.7.0
orjson==3.8.7
packaging==23.0
passlib==1.7.4
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
pre-commit==3.0.4
psycopg==3.1.8
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.10.5
PyJWT==2.6.0
pyrsistent==0.19.3
python-decouple==3.7
python-dotenv==1.0.0
python-multipart==0.0.6
pywin32-ctypes==0.2.0
PyYAML==6.0
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==1.5.0
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
starlette==0.25.0
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2023.2.8
typing_extensions==4.5.0
tzdata==2022.7
ujson==5.7.0
urllib3==1.26.14
uvicorn==0.20.0
virtualenv==20.19.0
watchfiles==0.18.1
webencodings==0.5.1
websockets==10.4
zipp==3.14.0
